NEXTAUTH_URL=https://vrv-assigment.vercel.app/
# NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=NZEgNevJHKKJl7i/mu0jZSEowhcLs0a/hg//qrEFjyU=

DATABASE_URL="mysql://root:dbmasteruserTestPwd@88.119.167.100/admin_bhimax"

# DATABASE_URL="mysql://root@localhost/Bhimax"

